.journal {
	&__hero {
		padding: 0 3rem; 

		@media (max-width: $md3+px) {
			padding: 0 1.5rem; 
		}
	}
	&__hero-body {
		border-bottom: 1rem solid $mainColor;
		position: relative;
	}

	&__hero-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	&__hero-content {
		min-height: 64rem;
		display: flex;
		flex-direction: column;
		color: #fff;
		justify-content: center;
		text-align: center;
		padding: 4rem 1.5rem 3rem;

		@media (max-width: $md2+px) {
			min-height: 36rem;
		}
	}

	&__hero-suptitle {
		font-size: 1.5rem;
		font-weight: 700;
		letter-spacing: 0.214rem;
		line-height: 1.8rem;
		text-transform: uppercase;

		@media (max-width: $md3+px) {
			font-size: 1.4rem;
			letter-spacing: 0.3rem;
		}

		@media (max-width: $md4+px) {
			font-size: 1.2rem;
			letter-spacing: 0.2rem;
		}
	}

	&__hero-title {
		font-size: 5.8rem;
		font-weight: 700;
		letter-spacing: 0.845rem;
		line-height: 6.5rem;
		text-transform: uppercase;
		margin-top: 1.5rem;

		@media (max-width: 1023px) {
			font-size: 4rem;
			letter-spacing: 0.657rem;
			line-height: 6rem;
		}

		@media (max-width: $md3+px) {
			font-size: 3rem;
			letter-spacing: 0.457rem;
			line-height: 4rem;
			margin-top: 0;
		}

		@media (max-width: $md4+px) {
			font-size: 2.2rem;
			letter-spacing: 0.357rem;
			line-height: 3rem;
		}
	}

	&__hero-social {
		margin-top: 2rem;
		& .social-list  {
			justify-content: flex-end;

			@media (max-width: $md3+px) {
				justify-content: center;
			}

			& > a {

				&:not(:last-child) {
					margin-right: 3.42rem;
				}

				&:first-child {
					min-width: 2rem;
				}
				& > svg {
					height: auto;
					width: 100%;
				}
			}

			@media (max-width: $md4+px) {
				& > a {
					&:not(:last-child) {
						margin-right: 1.42rem;
					}

					&:first-child {
						min-width: 4rem;
					}
					& > svg {
						height: auto;
						width: auto;
					}
				}
			}
		}
	}




	&__content {
		margin: 2rem 0 15rem;

		@media (max-width: $md3+px) {
			margin: 4rem 0 10rem;
		}
	}
	&__content-title {
		text-align: center;
		margin-bottom: 4.3rem;

		@media (max-width: $md3+px) {
			margin-bottom: 2.3rem;
		}
	}

	&__content-categories {
		margin-bottom: 6.6rem;

		@media (max-width: $md3+px) {
			margin-bottom: 3.6rem;
		}
	}

	&__content-categories-title {
		color: #231f20;
		font-size: 2rem;
		font-weight: 500;
		line-height: 2.3rem;
		margin-bottom: 4.5rem;
		text-align: center;

		@media (max-width: $md3+px) {
			margin-bottom: 2.3rem;
		}
	}

	&__content-categories-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		@media(max-width: $md3+px) {
			justify-content: flex-start;
			flex-wrap: nowrap;
			overflow-x: auto;
			margin-right: -1.5rem;

		}

	}
	&__content-categories-item {
		flex: 0 0 auto;
		margin-bottom: 2rem;

		&:not(:last-child) {
			margin-right: 3%;
		}

		& .btn-default {
			font-size: 1.2rem;
			padding: 1.1em 1.6em;

			&.active {
				background: $mainColor;
				color: #fff;
			}
		}

		@media(max-width: $md3+px) {
			&:last-child {
				padding-right: 1.5rem;
			}
		}
	}

	&__content-list {
		padding: 0 4.6rem;

		@media (max-width: $md3+px) {
			padding: 0 1.5rem;

			& .container_large-1400{
				padding: 0;
			}
		}

		& .column {
			margin-bottom: 10rem;

			@media (max-width: 1440px) {
				margin-bottom: 9rem;
			}

			@media (max-width: $md3+px) {
				margin-bottom: 6rem;
			}
		}
	}
	&__content-pagination {
		margin: 1.4rem 0 2rem;
	}


}